﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A08E869F-3D9D-4C68-9621-5E6D37219C90}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FailTracker</RootNamespace>
    <AssemblyName>FailTracker</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <ApplicationInsightsResourceId>/subscriptions/e30afc3c-8868-43a4-b2d9-23c448799788/resourcegroups/Default-ApplicationInsights-CentralUS/providers/microsoft.insights/components/FailTracker</ApplicationInsightsResourceId>
    <TargetFrameworkProfile />
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed">
      <HintPath>..\packages\Newtonsoft.Json.5.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7">
      <HintPath>..\packages\Ninject.3.2.0.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7">
      <HintPath>..\packages\Ninject.Web.Common.3.2.0.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7">
      <HintPath>..\packages\Ninject.MVC5.3.2.1.0\lib\net45-full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-datepicker.css" />
    <Content Include="Content\bootstrap-datepicker.min.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.min.css" />
    <Content Include="Content\bootstrap-datepicker3.css" />
    <Content Include="Content\bootstrap-datepicker3.min.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <None Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Icon.png" />
    <Content Include="Scripts\bootstrap-datepicker.js" />
    <Content Include="Scripts\bootstrap-datepicker.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ar.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.az.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.bg.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.bs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ca.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.cs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.cy.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.da.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.de.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.el.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-GB.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.es.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.et.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.eu.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fa.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fi.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fo.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fr-CH.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.gl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.he.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hu.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hy.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.id.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.is.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.it-CH.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.it.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ja.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ka.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kh.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.lt.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.lv.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.me.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.mk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ms.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.nb.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.nl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.no.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pt.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ro.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.rs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ru.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sq.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sr-latin.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sv.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sw.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.th.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.tr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.uk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.vi.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.zh-TW.min.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\NinjectWebCommon.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\PeopleController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201505231903437_InitialCreate.cs" />
    <Compile Include="Migrations\201505231903437_InitialCreate.Designer.cs">
      <DependentUpon>201505231903437_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\FailTrackerContext.cs" />
    <Compile Include="Models\Person.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\IRepository.cs" />
    <Compile Include="ViewModels\PersonDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Scripts\jquery-1.9.1.min.map" />
    <Content Include="Views\People\Create.cshtml" />
    <Content Include="Views\People\Delete.cshtml" />
    <Content Include="Views\People\Details.cshtml" />
    <Content Include="Views\People\Edit.cshtml" />
    <Content Include="Views\People\Index.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201505231903437_InitialCreate.resx">
      <DependentUpon>201505231903437_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
    <MonoDevelop>
      <Properties>
        <XspParameters Port="8080" Address="127.0.0.1" SslMode="None" SslProtocol="Default" KeyType="None" CertFile="" KeyFile="" PasswordOptions="None" Password="" Verbose="True" />
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>